<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agendamento de Pacientes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        .container {
            max-width: 800px; /* Aumentei a largura para acomodar a imagem */
            margin: 0 auto;
        }

        .form-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between; /* Adicionado para espaçamento entre o formulário e a imagem */
        }

        .small-input {
            width: 320px;
        }

        .submit-button {
            margin-top: 20px;
        }

        .image-container {
            max-width: 300px; /* Ajuste conforme necessário */
            text-align: right;
        }

        .image-container img {
            max-width: 100%; /* A imagem ocupará 100% da largura da div */
            border-radius: 5px;
        }

        .back {
            display: flex;
            justify-content: end;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Agendamento de Pacientes</h1>
        <div class="form-container">
            <form id="appointment-form">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" class="form-control small-input" required>
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" class="form-control small-input" required>
                </div>
                <div class="form-group">
                    <label for="horario">Horario:</label>
                    <input type="time" id="horario" class="form-control small-input" required>
                </div>
                <div class="form-group">
                    <label for="instrutor">Instrutor:</label>
                    <input type="text" id="instrutor" class="form-control small-input" required>
                </div>

                <button id="ver-agendamentos" class="btn btn-primary submit-button align-middle">Agendar</button>
                     </form>
          

            <!-- Adicionei a div para a imagem -->
            <div class="image-container">
                <h2>Clinica Suprimed</h2>
                <img src="imagem1.jpg" alt="Imagem de Agendamento">
                
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var appointmentForm = document.getElementById('appointment-form');
            var verAgendamentosButton = document.getElementById('ver-agendamentos');

            appointmentForm.addEventListener('submit', function(event) {
                event.preventDefault();

                var nome = document.getElementById('nome').value;
                var data = document.getElementById('data').value;
                var horario = document.getElementById('horario').value;
                var instrutor = document.getElementById('instrutor').value;

                if (nome && data && horario && instrutor) {
                    var agendamento = `Nome: ${nome}, Data: ${data}, Horário: ${horario}, Instrutor: ${instrutor}`;
                    var agendamentos = JSON.parse(localStorage.getItem('agendamentos')) || [];
                    agendamentos.push(agendamento);
                    localStorage.setItem('agendamentos', JSON.stringify(agendamentos));
                    alert('Agendamento realizado com sucesso!');
                }
            });

            verAgendamentosButton.addEventListener('click', function() {
                window.location.href = "ver_agendamentos.html";
            });
        });
    </script>
</body>
</html>
